{
	"name": "@tempo/app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"deploy": "bun run build && wrangler deploy",
		"dev": "vite dev --port 3000",
		"check": "biome check --write --unsafe",
		"check:types": "tsc",
		"gen:types": "wrangler types",
		"postinstall": "bun gen:types && bun run build",
		"preview": "vite preview",
		"test": "vitest run"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.16",
		"@tanstack/query-async-storage-persister": "^5.90.9",
		"@tanstack/react-devtools": "^0.8.0",
		"@tanstack/react-query": "^5.90.7",
		"@tanstack/react-query-persist-client": "^5.90.9",
		"@tanstack/react-router": "^1.134.12",
		"@tanstack/react-router-devtools": "^1.134.12",
		"@tanstack/react-router-ssr-query": "^1.134.12",
		"@tanstack/react-start": "^1.134.12",
		"@tanstack/router-plugin": "^1.134.12",
		"abitype": "^1.1.1",
		"lucide-react": "^0.552.0",
		"ox": "^0.9.14",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.1.16",
		"tempo.ts": "https://pkg.pr.new/tempoxyz/tempo-ts/tempo.ts@1299a52",
		"viem": "2.x",
		"wagmi": "^2.19.2",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.4",
		"@cloudflare/puppeteer": "^1.0.4",
		"@cloudflare/vite-plugin": "^1.13.19",
		"@types/bun": "^1.3.1",
		"@types/node": "^24.10.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.1.0",
		"browser-worker": "^1.0.0",
		"eruda": "^3.4.3",
		"tw-animate-css": "^1.4.0",
		"typed-query-selector": "^2.12.0",
		"typescript": "^5.9.3",
		"vite": "npm:rolldown-vite@latest",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.45.4"
	},
	"packageManager": "bun@1.3.2"
}
