{
	"name": "fee-payer",
	"private": true,
	"scripts": {
		"build": "echo 'noop'",
		"check": "pnpm check:biome && pnpm check:types",
		"check:biome": "biome check --write .",
		"check:types": "tsgo --project tsconfig.json --noEmit",
		"dev": "wrangler dev",
		"dev:playground": "pnpm --filter fee-payer-playground dev",
		"deploy": "wrangler deploy",
		"deploy:privy": "wrangler deploy --env privy",
		"format": "biome format --write .",
		"gen:types": "test -f .env || cp .env.example .env; wrangler types",
		"postinstall": "pnpm gen:types",
		"tail": "wrangler tail"
	},
	"dependencies": {
		"@hono/zod-validator": "catalog:",
		"hono": "^4.6.0",
		"ox": "catalog:",
		"tempo.ts": "catalog:",
		"viem": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:",
		"@types/node": "catalog:",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	}
}
